apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: nmstate-{{ $.Values.cluster.name }}-{{ $.Values.node.site }}-{{ $.Values.node.name }}
  namespace: {{ $.Values.global.namespace }}
  labels:
    cluster-name: {{ $.Values.cluster.name }}-nmstate
spec:
  config:
    interfaces:
{{- if eq (toString $.Values.node.bond_enable) "true" }}
  {{- range $index, $int := $.Values.node.interfaces }}
    {{- if eq $index 0 }}  
      - name: {{ $.Values.node.bond_name }}
        type: bond
        state: up
        mtu: {{ $.Values.node.int_mtu }}
        ipv6:
          enabled: false
        ipv4:
          enabled: true
          address:
            - ip: {{ $.Values.node.IP }}
              prefix-length: {{ $.Values.node.prefix_length }}
          dhcp: false
        link-aggregation:
          mode: {{ $.Values.node.bond_mode }}
          options:
            miimon: '150'
            primary: {{ $int.name | quote }}
          slaves:
    {{- end -}}
    {{- if lt $index (int (toString ($.Values.node.bond_members))) }}  
          - {{ $int.name }}
    {{- end -}}
  {{- end -}}
  {{- range $index, $int := $.Values.node.interfaces }}
      - name: {{ $int.name }}
        type: ethernet
    {{- if lt $index (int (toString ($.Values.node.bond_members))) }}  
        state: up
    {{- else }}
        state: down
    {{- end }}
        mtu: {{ $.Values.node.int_mtu }}
        ipv6:
          enabled: false
        ipv4:
          enabled: false
  {{- end }}
{{- else }}
  {{- range $index, $int := $.Values.node.interfaces }}
    {{- if eq $index 0 }}  
      - name: {{ $int.name }}
        type: ethernet
        state: up
        mtu: {{ $.Values.node.int_mtu }}
        ipv6:
          enabled: false
        ipv4:
          enabled: true
          address:
            - ip: {{ $.Values.node.IP }}
              prefix-length: {{ $.Values.node.prefix_length }}
          dhcp: false
    {{- else }}
      - name: {{ $int.name }}
        type: ethernet
        state: down
        mtu: {{ $.Values.node.int_mtu }}
        ipv6:
          enabled: false
        ipv4:
          enabled: false
    {{- end }}
  {{- end }}
{{- end }}
    dns-resolver:
      config:
        server:
          - '{{ $.Values.global.dns }}'
    routes:
      config:
        - destination: 0.0.0.0/0
          next-hop-address: {{ $.Values.cluster.default_router }}
          next-hop-interface: bond0
  interfaces:
{{- range $index, $int := $.Values.node.interfaces }}
    - name: {{ $int.name | quote }}
      macAddress: {{ $int.mac | quote }}
{{- end }}
---